Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JEPO
Bundle-SymbolicName: com.mist.jepo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mist.jepo.Activator
Bundle-Vendor: MIST
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.eclipse.jdt.ui;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.13.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.11.100",
 org.eclipse.jdt.core;bundle-version="3.15.0",
 org.eclipse.jdt.launching;bundle-version="3.11.0",
 org.eclipse.debug.core;bundle-version="3.13.0",
 org.eclipse.debug.ui;bundle-version="3.13.100",
 org.eclipse.ui.externaltools;bundle-version="3.4.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/guava-23.0.jar
Automatic-Module-Name: com.mist.jepo
